[metadata]
# This includes the license file in the wheel.
license_files = LICENSE

[bdist_wheel]
universal = 1

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = -s
