[tox]
envlist = lint,docs,py3{8,9,10,11}-ipython8

[testenv]
deps:
  ipython8: IPython>=8

extras = tests
commands = pytest -s {posargs}

[testenv:lint]
deps = pre-commit~=3.5
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
extras = docs
commands = sphinx-build docs/ docs/_build {posargs}

; Below tasks are for development only (not run in CI)

[testenv:watch-docs]
deps = sphinx-autobuild
extras = docs
commands = sphinx-autobuild --open-browser docs/ docs/_build {posargs} --watch doitlive

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst
