[tox]
envlist = lint,docs,py27-ipython5,py35-ipython{5,6,7},py36-ipython{5,6,7},py37-ipython{6,7},py3{8,9,10}-ipython{7,8}

[testenv]
deps:
  ipython5: IPython>=5,<6
  ipython6: IPython>=6,<7
  ipython7: IPython>=7,<8
  ipython8: IPython>=8

extras = tests
commands = pytest -s {posargs}
passenv = HOME SHELL CI DOITLIVE_INTERPRETER

[testenv:lint]
deps = pre-commit~=1.14
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
deps = -rdocs/requirements.txt
extras =
commands = sphinx-build docs/ docs/_build {posargs}

; Below tasks are for development only (not run in CI)

[testenv:watch-docs]
deps =
  -rdocs/requirements.txt
  sphinx-autobuild
extras =
commands = sphinx-autobuild --open-browser docs/ docs/_build {posargs} --watch doitlive

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst
