[theme]
inherit = basic
stylesheet = flasky.css
nosidebar = true
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = '../../_static/doitlive-logo.png'
index_logo_height = 120px
github_fork = ''
